{
    "version": 3,
    "configurePresets": [
        {
            "name": "dev",
            "binaryDir": "${sourceDir}/build"
        }
    ],
    "buildPresets": [
        {
            "name": "dev",
            "configurePreset": "dev"
        }
    ]
}