{
  "name": "libfork",
  "builtin-baseline": "da4b78d35084ec4e9808aa02017028da03b8d2ab",
  "features": {
    "hwloc": {
      "description": "This an OPTIONAL dependency, it is used for cpu topology detection, it is recommended to use the system distribution if available.",
      "dependencies": [
        {
          "name": "hwloc",
          "version>=": "2.5.0"
        },
        {
          "name": "pkgconf",
          "version>=": "2.2.0"
        }
      ]
    },
    "test": {
      "description": "These are libfork's test-suite dependencies.",
      "dependencies": [
        "catch2"
      ]
    },
    "benchmark": {
      "description": "These are libfork's benchmarking dependencies.",
      "dependencies": [
        "benchmark",
        "taskflow",
        "tbb",
        "concurrencpp"
      ]
    }
  }
}